<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc6d452202d932323afe809b1b68dd58',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => 'dc3430aa3d539b41761c89cf230624ab',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2012-10-02 11:16:20","updated":null}',
);