<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '745637f82c85f9beeadd6d07be0f4915',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '07286ba212edc0090320add8baea8875',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);