<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ae93f877be6db89c276a62dfc61705ff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '084e588b5d0b60c79532fcc7bfadb8b2',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);