<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a653d6e1fd611606172c55906d0d8dbc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '08e979b4a300eabb47b0d74aaac27486',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);