<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41fba967bbafb6e62af04890a85ba857',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0e165347d78d1972dba629b9adfca712',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);