<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '81ab0c1f23165ecf863e909c599a5a81',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '12a396b0dca5fdd337ab3311f0a2f010',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);