<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9a6d99fa32f697ab874c8df5cdfc4b35',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '17fac7e682dde5713c0dfdcc3e87aef5',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);