<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c4ce2d5abef86b5dd4bb3c29696a72a6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '23978133beef6503851dbb369fb10fc6',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);