<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'db697e3970fe116e01120104c8fe4a18',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '23af13d7d3bb14ab58bc3c3b1b3a0414',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);