<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3cbe6542cda45a6a9a7cc6f25421044c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2636f85f8382e0c51bc9f594b79dfefd',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);