<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b02c1650a93a80c4a875a64015b71f53',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '27f71366f59bc0a5b8b4afdbaa8ae37b',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);