<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b20c12be2484a8da344b8d8f31a7fc8b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2b46c9b32e953c07f8137fbc54fcd33f',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);