<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7f6c03f79304625f14818c11658da4eb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '47b4a32c7fd92bb2b47496cb70972aba',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);