<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8403eaaa23b24b06100735fa703488ce',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '480233bca6368a29bd768cc112449d80',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);