<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41a3ce589037cf31ff56799f843b832d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '56c1da7e94e0eb5d8834d9f7f0b7ea12',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);