<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b2478f2e3e1148665704bf142626afa4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6ea4cc4a1000bba7a7dd9cbc00b0e486',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);