<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '208093d1546423f69942d1fb5d9981df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6f7d8c24aa1260b307c7dfe9b7ac4159',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);