<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd11e2c3bf125d88ad9f26071202b7b45',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '79d76630b6e99312878d16e18fb8c9bf',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);