<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ecc188be768c928eca2bce8af3959d57',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7a6d7899ada285a4ed73435f66c30903',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"http:\\/\\/misc.modx.com\\/revolution\\/welcome.21.html","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);