<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7a4b836b1e012ed5174f8ad0f1dac5cd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '813383a08a8f065b42cf5fedda4a3b52',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);