<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8c24b2835afad5194bc73c679e7e629d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8e47b2b8b85b425f47c948f4ee33b0cc',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);