<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9b530b1d272f445a96fcd8dbd7c24d8f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9522f8d91019a6dd8916d604579949d8',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);