<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '12d6285e316604a35848d41a5b1abd0e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a1c9452498daf93d0c7db94f9ec25dd9',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);