<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1202981c367bd690002f1ef344fa99a4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ad384ebe3a4067d79b7319c07892c0a1',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);