<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f852356fad5e17c47d5524be86370901',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5ac8c11c2446efecb2d1611a23b9e57',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);