<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4950cc6b86d5e2ed0bbf571f7670cab2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b7a9a75fe573e41e5a8f118993651e79',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);