<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24382eb6ce3a78ca11e488600d144083',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c225fc86e52fe4f31e1ad48c96ce0c7c',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);