<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8109ce90eb8f60a76dc0287959caec3f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e13b1ad32a4405dc72c0ce81dbde3690',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);