<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e5b0fc16e267c3087828f87bcda9f518',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7d09ded0f3297bb4354569126d40f12',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);