<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2bb3de9249ca0ece1ed0fbe831cb4f3e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fdb32fbeaaa4e6bfe2b193d163224386',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);