<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '70261f7f9024aa7f0cc5052cb22f13c1',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '0d212eaaf2aff237025c5d6624a3292d',
  'native_key' => 30,
  'object' => '{"id":30,"namespace":"core","parent":28,"controller":"element\\/template\\/update","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);