<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5b779742db3438dd01b0dd74e1aae945',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '172641ccf9d3cadfff8b3203902cf8aa',
  'native_key' => 13,
  'object' => '{"id":13,"namespace":"core","parent":11,"controller":"element\\/chunk\\/update","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
);