<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '53c99231977af366b0d64ef9e043f8b9',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '1794aeddbe71751b407d822f929b4ac3',
  'native_key' => 8,
  'object' => '{"id":8,"namespace":"core","parent":6,"controller":"context\\/update","haslayout":1,"lang_topics":"context,setting,access,policy,user","assets":"","help_url":"Contexts"}',
);