<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a0da35825431a08aa820a626ad3f7eba',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '1fbf8b1575dcb6b2cd701fcc21ab2720',
  'native_key' => 36,
  'object' => '{"id":36,"namespace":"core","parent":0,"controller":"resource","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);