<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd353dc7f507995f59550f6ddaacb6f4',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2014278d02c1a2e32a42edc5f6808750',
  'native_key' => 21,
  'object' => '{"id":21,"namespace":"core","parent":20,"controller":"element\\/plugin\\/create","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
);