<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4dd628b56213e88493e69387b042ae15',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '26f6eb44cb28e15311a4eb62c0070d64',
  'native_key' => 1,
  'object' => '{"id":1,"namespace":"core","parent":0,"controller":"welcome","haslayout":1,"lang_topics":"welcome,configcheck","assets":"","help_url":""}',
);