<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b370fae5c1ca2259cbd75ccb800ce3be',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2916e09e90c050006ecfb3c42ff0968f',
  'native_key' => 67,
  'object' => '{"id":67,"namespace":"core","parent":36,"controller":"resource\\/tvs","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);