<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f8be4059805505c40dbd9e5e4e15ca03',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '317bd281104d3244cee6382d4a69d4e1',
  'native_key' => 82,
  'object' => '{"id":82,"namespace":"core","parent":212,"controller":"workspaces\\/package\\/view","haslayout":1,"lang_topics":"workspace,namespace","assets":"","help_url":"Package+Management"}',
);