<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0710717f527e044c28a2bf8046bdad0d',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '3851e7b3cf2d52884f9e82a330e7a8fd',
  'native_key' => 10,
  'object' => '{"id":10,"namespace":"core","parent":0,"controller":"element","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
);