<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91e5d55f0e3bb19b2068fa5957b6de39',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '397a92c39e2038dcb94fbe0dc1944bf3',
  'native_key' => 9,
  'object' => '{"id":9,"namespace":"core","parent":6,"controller":"context\\/view","haslayout":1,"lang_topics":"context","assets":"","help_url":"Contexts"}',
);