<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b40016d4c8227b6173792780f54c47f',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '39bbf22e7b600f0d74f9bf651afb1698',
  'native_key' => 50,
  'object' => '{"id":50,"namespace":"core","parent":46,"controller":"security\\/role","haslayout":1,"lang_topics":"user","assets":"","help_url":"Roles"}',
);