<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aefe83279502976e3adb3ba5f87c0e54',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '3a774569e8b851f0c6f8d91523c46894',
  'native_key' => 70,
  'object' => '{"id":70,"namespace":"core","parent":3,"controller":"system\\/file","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);