<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '14c2920b61074ef677cabc4c903dca9d',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '3b511d3919a04f51153933ad67b0f7af',
  'native_key' => 71,
  'object' => '{"id":71,"namespace":"core","parent":70,"controller":"system\\/file\\/edit","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);