<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f7169db6b2c7313609896931774f24ec',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '61ca2fd6a45ee9f632130717b0ad1899',
  'native_key' => 40,
  'object' => '{"id":40,"namespace":"core","parent":36,"controller":"resource\\/data","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
);