<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd85600caba1c55e87364aa71d417126d',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '6b6ccb9471c2af9dd336731a9cf48866',
  'native_key' => 22,
  'object' => '{"id":22,"namespace":"core","parent":20,"controller":"element\\/plugin\\/update","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
);