<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d7436727595fb1fbc63a0e77d37bb83',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '8a70315542eb43ee1e781fb4ec2c23fb',
  'native_key' => 84,
  'object' => '{"id":84,"namespace":"core","parent":46,"controller":"security\\/forms\\/profile\\/update","haslayout":1,"lang_topics":"formcustomization,user,access,policy","assets":"","help_url":"Form+Customization+Profiles"}',
);