<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9318c1beb5d0054afbca24ccdeaa9878',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '90acb9debe83d8412d71410fa7249765',
  'native_key' => 25,
  'object' => '{"id":25,"namespace":"core","parent":10,"controller":"element\\/snippet","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);