<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0ed7542f1ad272ab4b0c360af032ac13',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '973d92c4cf726d87f9b1bc694de4e284',
  'native_key' => 27,
  'object' => '{"id":27,"namespace":"core","parent":25,"controller":"element\\/snippet\\/update","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);