<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'feb1648b0daa7cb192d53e9d5c768904',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '98d9a445c774bbf02d629b2c16162a25',
  'native_key' => 83,
  'object' => '{"id":83,"namespace":"core","parent":65,"controller":"security\\/access\\/policy\\/template\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"PolicyTemplates"}',
);