<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '717486f64aec12fb8cc3ead8030fe0de',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '99ee06645c5a38cdcb63730358d363e8',
  'native_key' => 85,
  'object' => '{"id":85,"namespace":"core","parent":46,"controller":"security\\/forms\\/set\\/update","haslayout":1,"lang_topics":"formcustomization,user,access,policy","assets":"","help_url":"Form+Customization+Sets"}',
);