<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c3305769058d3f5fb8959391cc9f2512',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '9cd937e1e9a6d8ff22058f1d59a11e6e',
  'native_key' => 5,
  'object' => '{"id":5,"namespace":"core","parent":0,"controller":"browser","haslayout":0,"lang_topics":"file","assets":"","help_url":""}',
);