<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b5ecfecd06f889079cdbfad20b46d037',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a0195acd8e5eac1cbb3135fb93199014',
  'native_key' => 56,
  'object' => '{"id":56,"namespace":"core","parent":46,"controller":"security\\/login","haslayout":1,"lang_topics":"login","assets":"","help_url":""}',
);