<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c22688985ba072c704512dc021ba8f3c',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a1389c6637418d7073eb54164dfbe987',
  'native_key' => 3,
  'object' => '{"id":3,"namespace":"core","parent":0,"controller":"system","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);