<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f01ec69077ded26bb7882ab08f8b28ff',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'b8bbf23340bb0a5ee4e91f23df360860',
  'native_key' => 38,
  'object' => '{"id":38,"namespace":"core","parent":46,"controller":"security\\/usergroup\\/create","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
);