<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '60586e3b411ea1aafc2ffebd8a4019c4',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'bfcf922c73c2f9e53e45f8ba667a25b7',
  'native_key' => 29,
  'object' => '{"id":29,"namespace":"core","parent":28,"controller":"element\\/template\\/create","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);