<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5420dd6b58bca08009c73730fe142577',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'ce04f196f81e2d336615841c03abe706',
  'native_key' => 31,
  'object' => '{"id":31,"namespace":"core","parent":28,"controller":"element\\/template\\/tvsort","haslayout":1,"lang_topics":"template,tv,propertyset,element","assets":"","help_url":""}',
);