<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b03004f90772e13e9589b75729231529',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'd5d90f5e6c2b7ee20985b2768df1d84c',
  'native_key' => 62,
  'object' => '{"id":62,"namespace":"core","parent":3,"controller":"system\\/refresh_site","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);