<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c7e7881e5aa33c389bed209eb55e4f3a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'dabbc5acbb673135bc4252696736ff29',
  'native_key' => 64,
  'object' => '{"id":64,"namespace":"core","parent":3,"controller":"system\\/phpinfo","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);