<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a77e89a3d1b1ce93c6635c0e2536c18a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'dc799cdaaa65ef924e3f04729712a379',
  'native_key' => 32,
  'object' => '{"id":32,"namespace":"core","parent":10,"controller":"element\\/tv","haslayout":1,"lang_topics":"tv,propertyset,element","assets":"","help_url":"Template+Variables"}',
);