<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '896aa9925b6d9eda56a2ecbe658b63fb',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'eff380c5b3ba6c2d1accfae3edd8b029',
  'native_key' => 54,
  'object' => '{"id":54,"namespace":"core","parent":53,"controller":"security\\/user\\/create","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
);