<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2cba83ef89e05385f19b6291bbe01061',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f0e24268b33a930f24868b0a18501ba5',
  'native_key' => 35,
  'object' => '{"id":35,"namespace":"core","parent":10,"controller":"element\\/view","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
);