<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ef097b5416b6ed9f70aef570528be49',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '5dcbae0226055819845c3eb262969208',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);