<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45e07c758f38466fd6509965fa78f337',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => 'b41d0d5b311fd483af186b75413d270b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);