<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/94e68bca283f44e6b0f85ab235ac54ef\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/94e68bca283f44e6b0f85ab235ac54ef\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/94e68bca283f44e6b0f85ab235ac54ef\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/94e68bca283f44e6b0f85ab235ac54ef\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/94e68bca283f44e6b0f85ab235ac54ef\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/94e68bca283f44e6b0f85ab235ac54ef.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd66eeb51fe71425263af1b840de4fac8',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '94e68bca283f44e6b0f85ab235ac54ef',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","description":"The default manager or administration context for content management activity."}',
);