<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/cd035ff4a653f8abe5f8d53137159612\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/cd035ff4a653f8abe5f8d53137159612\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/cd035ff4a653f8abe5f8d53137159612.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e4d338facd39a372ca9308ec4f993f48',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => 'cd035ff4a653f8abe5f8d53137159612',
  'native_key' => 'web',
  'object' => '{"key":"web","description":"The default front-end context for your web site."}',
);