<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de496cf5dc4954c49cb20d11d09d1f6b',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0f7e26eb9a91b5a5ac568bcbc84e04ce',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);