<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd71a05b77c8266c44646eea767b0b979',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '28eccf2cfcd81cf88dcf6629cb73d8ac',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);