<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '481fee092301c8976f0fb1c57bf15800',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '536dcbe4b2e75b2a8f811d22d8dc4d13',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);