<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c54aecb2f9e5206b2b26b28f582d97f',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'aee90f27bde13f9b327db07d23872093',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);