<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34d30d855a5f8f63975cfed09c76de8f',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'b4aaad5d1b2702c0bd2c5bc953c031d9',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);