<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e0ce9a3c34876b3330e8d0d7be38685',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd481cdbc49f924f53bb3061f839cfa0f',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);