<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Children' => 
    array (
      '8fdb7f3bdbad2e649f63dd53fd432647' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            'f98e3f48a18c8be3395a741f9c05181d' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":42,"namespace":"core","parent":36,"controller":"resource\\/site_schedule","haslayout":1,"lang_topics":"resource","assets":"","help_url":""}',
              'guid' => '31303b230c8ef1e1f25e44fe25ecc597',
              'native_key' => 42,
              'signature' => '24db2e691050cd8cc6a870ce8168f20c',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"site_schedule","parent":"reports","action":42,"description":"site_schedule_desc","icon":"images\\/icons\\/cal.gif","menuindex":0,"params":"","handler":"","permissions":""}',
        'guid' => '01d7e40b7499eaa9e3eb041f024f9443',
        'native_key' => 'site_schedule',
        'signature' => '028b8651d8bccf3d8420a7660a877a26',
      ),
      '048e17b42445f8cc3de641da356615c5' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            '22de690325bbfa2c147917a4953dc0b6' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":14,"namespace":"core","parent":0,"controller":"system\\/logs\\/index","haslayout":1,"lang_topics":"manager_log","assets":"","help_url":""}',
              'guid' => 'e8c49843da33315c3eb1152c07e9d5c4',
              'native_key' => 14,
              'signature' => 'c322483fc9d742b958c12621f8aba78c',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"view_logging","parent":"reports","action":14,"description":"view_logging_desc","icon":"","menuindex":1,"params":"","handler":"","permissions":"logs"}',
        'guid' => '2cd10d2f4e8b64f81abbadd59d3f9279',
        'native_key' => 'view_logging',
        'signature' => 'aa9e65e6bf83e52903ce452b0a4d10e6',
      ),
      'd9b260a6cd19d45ce1188720edf8998f' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            'c8bee4a09592ab43ba4038e9b271c587' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":57,"namespace":"core","parent":3,"controller":"system\\/event","haslayout":1,"lang_topics":"system_events","assets":"","help_url":""}',
              'guid' => '3c091712a08b0db37a80528fd8d5c197',
              'native_key' => 57,
              'signature' => 'fcb794e425919a16af955ac23b21fa81',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"eventlog_viewer","parent":"reports","action":57,"description":"eventlog_viewer_desc","icon":"images\\/icons\\/comment.gif","menuindex":2,"params":"","handler":"","permissions":"view_eventlog"}',
        'guid' => '67dc40e608c785ac236ca13c72baf49c',
        'native_key' => 'eventlog_viewer',
        'signature' => '306c643957e5dbf7c3dd3a494aca2559',
      ),
      '7d4b923256e2e5e079746ae0abcf3a47' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            '3d72af109ccf7810ba8d251a2b87c115' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":4,"namespace":"core","parent":3,"controller":"system\\/info","haslayout":1,"lang_topics":"system_info","assets":"","help_url":""}',
              'guid' => '2dd088fa81a8e33f0fdc6c12428515e3',
              'native_key' => 4,
              'signature' => '62e1ec16f9496b0045fb55a2e6406183',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"view_sysinfo","parent":"reports","action":4,"description":"view_sysinfo_desc","icon":"images\\/icons\\/logging.gif","menuindex":3,"params":"","handler":"","permissions":"view_sysinfo"}',
        'guid' => 'c21a1c83e027f5a339b4e9912568c6bf',
        'native_key' => 'view_sysinfo',
        'signature' => 'aea367fe62b5950d84f3719b375d9cc4',
      ),
      '7e24e5ce97a67ec960fb29dd24d77344' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            '3d06309ede020101543aff8fd16e545f' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":63,"namespace":"core","parent":0,"controller":"help","haslayout":1,"lang_topics":"about","assets":"","help_url":""}',
              'guid' => 'a1358577ee2c261d00144f7f70660685',
              'native_key' => 63,
              'signature' => 'de691c016f0be562116a2c62f4a4f3f5',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"about","parent":"reports","action":63,"description":"about_desc","icon":"images\\/icons\\/information.png","menuindex":4,"params":"","handler":"","permissions":"about"}',
        'guid' => 'd64c0b0b36b6b47b91fe0433fa0ee93d',
        'native_key' => 'about',
        'signature' => 'b44d024c715afb6239215ca93118882d',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'Children' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 
          array (
            0 => 'namespace',
            1 => 'controller',
          ),
        ),
      ),
    ),
    'Children' => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'unique_key' => 'text',
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'Action' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 
          array (
            0 => 'namespace',
            1 => 'controller',
          ),
          'related_objects' => true,
          'related_object_attributes' => 
          array (
            'Children' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
            ),
          ),
        ),
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ffb5090b96c988279b290b81be5bc0a9',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '41d5c7900ccd626595fef30fbda768d6',
  'native_key' => 'reports',
  'object' => '{"text":"reports","parent":"","action":0,"description":"","icon":"images\\/icons\\/menu_settings16.gif","menuindex":4,"params":"","handler":"","permissions":""}',
);