<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '30482261372aeed8ece28b3266855e35',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1958929c88c4d19b5a6f7581191f6b7c',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);