<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3343090d9f44533f7439de696f782fc4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1cc12fbcde4ec455262e26caf5e2012e',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);