<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a04d9675fdfa45d8d05f819d4b040541',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '212a434ab39734f81de391d56c88bfd1',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);