<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3814a1134d63a2585ae3dd64b0035d6c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '27d96e0ee231af8a17b8e4e70bc9e5ff',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);