<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '29f3d25be4a0773714cb0a2bfe1930a7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '36b532de75f8cc64a9c8f80d0a268a28',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);