<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '67220ac4ba2103a26a446dbf79a680e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3f9d7f2381045332ce08d3e5ae0b89bb',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);