<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '55589db5029d837182a0c8b6e3eb22a2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '42b685022b76c63f4beaf2cc56db7870',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);