<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a96300090694af1decb5e80ab198478e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '438d182cfbdba70a219cca7bf0b21bd8',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);