<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8be2e85547b3c1214abad8a8526cd104',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '55ad65f6de2b51cdb1981747fb83312c',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);