<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '957df931d1652c6f6efb4c2eca5d375f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '562c427855d2e29a35a5500d08ea381d',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);