<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'db1c3cbc064cdc938eb0e134d41280e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5c662291fa16e5d245ae01a3b9b08524',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);