<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1adbeffdf817be4327f2823845acce9f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '61b7d6f16d5afe54f83629659d01a154',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);