<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ca3579eaf3e42487cd07cb0b3480dc69',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7a01308493b1f76d3120becbcc7687dc',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);