<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0edcfa1c1a6deed7e396dd0004989efd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '826ff46142aec652aba3ba4a1727dd3d',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);