<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '123396e266ac20891aa55e11d6793004',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a3cd7728954c7735a39896ef046b81b3',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);