<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ece25e2e7b57488ab97c3a07639c951',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a5902c460b8193b4b1a64a6440b03619',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);