<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f281ecfabb6974e298f81f2b03f34f55',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b4ff6a713a7a408831f16866acb50fc9',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);