<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2da584f87faefb72a3c85926234c4bff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5f2b9dd843df5730832a6afca68a5a0',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);