<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b25f2396f7d2369f975d1e5fc1487360',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b8f768582ae61f03b575e3be67fec5eb',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);