<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77604c0cd30b887662d22432422de894',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ba1f96db2635ef88c4d72bdac0c55668',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);