<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4dbd6eb4d1974e011d6c11bf92056d1d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bbd887b4f035c62cb143e734027d6b46',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);