<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '00f10fe5b3efcff9cabaf596e77f4d0d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'beacf9359636496910a6b6fd283fbe3f',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);