<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6cd614df60e711871218ff7b4d9a64c3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ce40dc17416be895a79d65ff867176a2',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);