<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e60e9c0ee4648de647531d82fb550cc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ceb1c1fdcbf828fde31e0369991bef27',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);