<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3fa9718dbd841cf4ee73788e528ba8a9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd36d544634cc00b87d6ad524d3c87232',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);