<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5fbc3fad4d8150a20ca9bb7598e2ae8e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd84c34426ced46a2e5b22d97295872eb',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);