<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '028893e99dbd4f154e800d9cc5911be6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'efb07c9b3ab1f8a834f59c39726a581c',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);