<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e88c287d83f0b3b44780e5e1a109f70',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f3c05e0dfa9dfb6a95db11266f84a345',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);