<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e7b38ed50750ff621779afedef15c50',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f6231018836dad7697e8100d6ef41b80',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);