<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98b0a90ab8fddf9447b6e956eb362a65',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f6f0aedc150b7d3099bd384d3512fa93',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);