<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '467bae353be8b1025f0c94ddfa013303',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '54c23fe2d1394d2f0c2808dc4a86d45a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);