<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e3e1cee47962861cec80ea882ccbe9e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'cd30cec8148db820b75b9adef576ad35',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);