<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9ff2293c5661bf22a00a4b2ec5319e8a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f58632e64deda46ce5b2d20e1a7229dd',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);