<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '52388c08bbebc38260fbd098413475e5',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '097ef05a26e06ca8c39ddd4bea02bb40',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);