<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe407aeb43a8f8eb027e49dd49f695d8',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '49f39d75759f162177e48a6ba08484b2',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);