<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '13e5bc301256b3e7d1dae0036899c7eb',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '86033b24f679f1123d3cab0cdbace248',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);