<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '12ea0955681f59b3aa7833d8aa80148a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'e8db299123b949e91e54f0dd80565b9b',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);