<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '90e9fd35d793b2208c01bb9a8f749e4d',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'fb480a14783ac3e31b2f10ebf0eb1425',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);