<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dbc70c5db2a6a9e64a3eb8cf2c9d26de',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '1fb906c0d4c22db27de104df4b2c85f4',
  'native_key' => 101,
  'object' => '{"id":101,"namespace":"core","controller":"system\\/dashboards\\/update","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboards"}',
);