<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b2563d7c31e9cbec338fc46cfd934f5',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '23a0e8fcb279e83f7e5cd95695e7877a',
  'native_key' => 21,
  'object' => '{"id":21,"namespace":"core","controller":"element\\/plugin\\/create","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
);