<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5120ab1abcc4eadd7d5d6d5bca14e8cd',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '285eddf251d823eb3251e0494a19e0b9',
  'native_key' => 33,
  'object' => '{"id":33,"namespace":"core","controller":"element\\/tv\\/create","haslayout":1,"lang_topics":"tv,tv_widget,propertyset,element","assets":"","help_url":"Template+Variables"}',
);