<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'db313230f092bc075f798e58f19cdfb9',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '3638c3f04d1218bb59aff712d611c028',
  'native_key' => 36,
  'object' => '{"id":36,"namespace":"core","controller":"resource","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);