<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f94279646157ac7d7e0b5bbb35442d73',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4b87f91a70ffc6f0ed294cfc1def56f9',
  'native_key' => 22,
  'object' => '{"id":22,"namespace":"core","controller":"element\\/plugin\\/update","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
);