<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1af20ddd19fbf0f95aff1c9e13b12934',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '6f6c4f6cf00a9d575a369239361579c3',
  'native_key' => 83,
  'object' => '{"id":83,"namespace":"core","controller":"security\\/access\\/policy\\/template\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"PolicyTemplates"}',
);