<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a87776043500cf2900764caa4bd83a3e',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'c919311b3236a0f7c974ed17a1871080',
  'native_key' => 55,
  'object' => '{"id":55,"namespace":"core","controller":"security\\/user\\/update","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
);