<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd6dbfb859aa15b0619b1c6baa4106bab',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'd5073dae5bf54643b046c4f3904b239d',
  'native_key' => 50,
  'object' => '{"id":50,"namespace":"core","controller":"security\\/role","haslayout":1,"lang_topics":"user","assets":"","help_url":"Roles"}',
);