<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef6a11549e8a76b7840a43b130c00da1',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'de66eeeabf9b2c730dd57bae0ba7d10c',
  'native_key' => 85,
  'object' => '{"id":85,"namespace":"core","controller":"security\\/forms\\/set\\/update","haslayout":1,"lang_topics":"formcustomization,user,access,policy","assets":"","help_url":"Form+Customization+Sets"}',
);