<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '01c38aeb3984589a345aa70c673f6b19',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f3f5ec868e9cba6c989cb8d56b88c3e4',
  'native_key' => 103,
  'object' => '{"id":103,"namespace":"core","controller":"system\\/dashboards\\/widget\\/update","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboard+Widgets"}',
);