<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f4252dbb05544ac9a550db79d927a032',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f4a8ee5119ab8fbc9afac867b5704d93',
  'native_key' => 8,
  'object' => '{"id":8,"namespace":"core","controller":"context\\/update","haslayout":1,"lang_topics":"context,setting,access,policy,user","assets":"","help_url":"Contexts"}',
);