<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e24275f07f468284b3c1e7d1ab0c862f',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '2202db88360e6c2c72054421dc940e0e',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);