<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '001e6140da5cba455442560692dc2139' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'c8d98c8b5f8cd91addb6861e74c15fdb',
        'native_key' => NULL,
        'signature' => '565cb24efeacd5ad2e6c7fff9b922caa',
      ),
      'c815e2e6a93e21162671ddcf3d12b781' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '4f75145de70a33eab22a6b1a4cca4a65',
        'native_key' => NULL,
        'signature' => '0a34b9aa99a63ff6c51a57c0cdde434e',
      ),
      'f403f2b3fc83243d3bd1125ec444e8b6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'ed0adb692427da24c77c853c965a2e9f',
        'native_key' => NULL,
        'signature' => 'c918a6b4b6df666a82714b8dd66cb192',
      ),
      '406a8c8e2687427ea6d0464510b8df49' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => 'ee31abc073e13eb52e9fe967bbbb65db',
        'native_key' => NULL,
        'signature' => 'f82074da6581b12826a70bcd64ebaac7',
      ),
      '268b5a799942046958081fd71c2ca650' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '72dbdc9188d885c0908b489d248deb4e',
        'native_key' => NULL,
        'signature' => 'eb79f4eb3536675c94fdfa53049322d9',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec321014447ed37d02c71f9dc7a003b9',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'f851562afd194e1712b601186982767d',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"Object Policy Template with all attributes.","lexicon":"permissions"}',
);